# BestPractices

./: .editorconfig  .gitignore  BestPractices.sln  TDDPractices.sln
ComponentsLibrary/: ComponentsLibrary.csproj  Counter.razor  _Imports.razor
ComponentsLibrary/Clients/: ApiClient.cs
EvaluatorEngine/: EvaluatorEngine.csproj  Program.cs
EvaluatorEngine/Benchmarks/: AlgorithmBenchmarker.cs
PlayGround.API/: Dockerfile  PlayGround.API.csproj  Program.cs  appsettings.json  tailwind.extension.json
PlayGround.API/Components/: App.razor  Routes.razor  _Imports.razor
PlayGround.API/Data/: PlayGroundDbContext.cs
PlayGround.API/Data/Migrations/: 20230902103743_Init.Designer.cs  20230902103743_Init.cs  20230905114450_Init.Designer.cs  20230905114450_Init.cs  PlayGroundDbContextModelSnapshot.cs
PlayGround.API/Endpoints/: ImagesEndpoint.cs  PostersEndpoint.cs  UsersEndpoint.cs
PlayGround.API/Models/: ImageInfo.cs  Poster.cs  User.cs
PlayGround.API/Properties/: launchSettings.json
PlayGround.API/Routes/: PosterEndpoints.cs
PlayGround.Client/: PlayGround.Client.csproj  Program.cs  TestClient.cs  package-lock.json  package.json  tailwind.config.js
PlayGround.Client/Components/: HomePage.razor  PersonalPage.razor  _Imports.razor
PlayGround.Client/Components/Layout/: MainLayout.razor
PlayGround.Client/Properties/: launchSettings.json
PlayGround.Client/Services/: ITestClient.cs  TestClient.cs
PlayGround.Client/Styles/: app.output.css
PlayGround.Client/wwwroot/css/: app.css
PlayGround.Shared/: Class1.cs
SourceGenerators/: ClassNameFinderGenerator.cs  SourceGenerators.csproj
TDDPractices.Tests/: .editorconfig  FizzBuzzerTests.cs  TDDPractices.Tests.csproj
TDDPractices/Katas/: BST.cs  FizzBuzzer.cs
